!obj:pylearn2.models.mlp.MLP {
    layer_name: '%(layer_name)s',
    layers: [
        !obj:pylearn2.models.mlp.CompositeLayer {
            layer_name: '%(layer_name)s_composite',
            layers: [
                !obj:multilinear_mlp.MultiLinear {
                    layer_name: '%(layer_name)s_multilinear',
                    dim: &NTN_dim %(dim)d,
                    irange: 0.01,
                },
                !obj:pylearn2.models.mlp.Linear {
                    layer_name: '%(layer_name)s_linear',
                    dim: *NTN_dim,
                    irange: 0.01,
                },
            ],
        },
        !obj:glue_composite_layer.GlueLayer {
            layer_name: '%(layer_name)s_glue',
            dim: *NTN_dim,
            nonlinearity: !obj:glue_composite_layer.Rectifier { },
            operation: !!python/name:operator.add ,
        },
    ],
}
# Local Variables:
# eval: (read-only-mode)
# End:
